39457602S
Naveira Garcia, Carmen

13/6/1994
30/8/2014
PI 15/16 7.1; PII 15/16 6.9
CD B 3; CD A 1
*
41785033M
Iglesias Varela, Sergio
IVarela@hotmail.com
13/6/1995
10/9/2014
PI 14/15 7.0; PII 15/16 8.4; SO 17/18 6.0
CD B 3; CD A 1
*
44062073L
Delgado Veiga, Ivan

21/11/1997
30/08/2016
PI 15/16 8.5
CD B 2; PII
*
44185060F
Garcia Soto, Juan
g.soto.25@yahoo.es
21/07/1997
01/09/2016
CD 17/18 7.1; PI 16/17 7.5
PII A 1; PII B 2
*
45004720X
Fernandez Rey, Pablo
f.rey.27@gmail.com
2/05/1996
01/09/2015
CD 16/17 7.9; PI 15/16 6.1; PII 16/17 7.4

*
46051720W
Fernandez Soto, Alvaro

10/7/1997
1/9/2016


*
53611343Q
Fernandez Fernandez, Maria

13/6/1996
1/9/2016
PI 16/17 10.0
CD B 3